---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: fuse-camel-proxy
  app.kubernetes.io/component: fuse-camel-proxy
  app.kubernetes.io/instance: fuse-camel-proxy

resources:
  - deployment.yaml
  - service.yaml
