---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: rhsso-operator-deployment

resources:
  - rbac.yaml
  - deploy-rhsso-job.yaml

configMapGenerator:
  - name: keycloak-operator-resources
    files:
      - deploy-rhsso.sh
      - resources/sso-keycloak.yaml
      - resources/keycloak-subscription.yaml
      - resources/no-ssl-sso-route.yaml
      - resources/no-ssl-sso-service.yaml
      - resources/operator-group.yaml.tpl
