apiVersion: v1
kind: Secret
metadata:
  name: credential-sso
type: Opaque
stringData:
  ADMIN_USERNAME: admin
  ADMIN_PASSWORD: admin
  DB_USERNAME: dbusername
  DB_PASSWORD: dbpassword
  DB_NAME: keycloak

